{
  "short_name": "Riskmap App",
  "name": "Riskmap App",
  "icons": [
    {
      "src": "assets/icons/riskmaplogo96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/riskmaplogo144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/riskmaplogo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
